# SocialMetaData

./: .project  Dump20151217.sql  README.md  pom.xml
src/main/java/com/socialmedtadata/springsocial/: Connection.java  SocialConfig.java  package-info.java
src/main/java/com/socialmetadata/controller/: AddAutorController.java  AddItemController.java  AddPosteoController.java  AddSocialUserController.java  AddTemaController.java  FileUploadController.java  FlatlyController.java  IdiomaController.java  ItemController.java  JSPController.java  LoginController.java  MiCuentaController.java  RegisterUserController.java  SearchItemController.java  UsuarioController.java
src/main/java/com/socialmetadata/dao/: AtributoItemDAO.java  AutorDAO.java  IdiomaDAO.java  ItemDAO.java  LoginDAO.java  LoginDAOImpl.java  LoginDao.java  LoginDaoImpl.java  PosteoDAO.java  RolDAO.java  SocialUserDAO.java  SocialUserDAOImpl.java  TemaDAO.java  TipoItemDAO.java  UsuarioDAO.java  VotacionDAO.java
src/main/java/com/socialmetadata/model/: Archivo.java  AtributoItem.java  Autor.java  Comentario.java  Error.java  Idioma.java  Item.java  Posteo.java  Rol.java  SocialNetwork.java  SocialUser.java  Tema.java  TipoItem.java  UserRole.java  Users.java  Usuario.java  ValorAtributoItem.java  Votacion.java
src/main/java/com/socialmetadata/modeloDao/embebedPK/: ValorAtributoItemEPK.java  VotacionEPK.java
src/main/java/com/socialmetadata/service/: AtributoItemService.java  AutorService.java  IdiomaService.java  ItemService.java  LoginService.java  LoginServiceImpl.java  PosteoService.java  RolService.java  TemaService.java  TipoItemService.java  UsuarioService.java  VotacionService.java
src/main/java/com/socialmetadata/springsocial/: Connection.java  SocialConfig.java  SocialUser.java  SocialUserConnectionRepositoryImpl.java  SocialUserDAO.java  SocialUserDAOImpl.java  SocialUserService.java
src/main/java/com/socialmetadata/utilities/: AdvancedSearchForm.java  FileFormBean.java  PasswordEncoderGenerator.java  PostIdComparator.java
src/main/java/utilities/: FileFormBean.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: firma.html  jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  addItem.jsp  admin.jsp  advancedSearch.jsp  archivoLink.jsp  autorForm.jsp  comentario.jsp  fileUpload.jsp  flatly.jsp  home.jsp  idioma.jsp  includes.jsp  index.jsp  item.jsp  itemDev.jsp  login.jsp  miCuenta.jsp  noResultFound.jsp  portada.jsp  registerUser.jsp  searchItem.jsp  tableSearchItem.jsp  user.jsp
src/main/webapp/resources/css/: autocomplete.css
